# ExtendedAE_Plus

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  gradle.properties  readme.md
doc/: labeled_wireless_transceiver_design.md
src/main/java/com/extendedae_plus/: Config.java  ExampleMod.java  ExtendedAEPlus.java  ExtendedAEPlusClient.java  NewIcon.java
src/main/java/com/extendedae_plus/api/: AdvancedBlockingHolder.java  ExPatternButtonsAccessor.java  ExPatternPageAccessor.java  IAdvancedBlocking.java  IExPatternButtonsAccessor.java  IExPatternPage.java  IExPatternPageAccessor.java  IInputBackgroundRenderer.java  IPatternProviderMenuAdvancedSync.java  IStyleAccessor.java  PatternProviderMenuAdvancedSync.java  PatternProviderMenuDoublingSync.java  SmartDoublingAwarePattern.java  SmartDoublingHolder.java
src/main/java/com/extendedae_plus/bridge/: CompatUpgradeProvider.java  IUpgradableMenu.java  InterfaceWirelessLinkBridge.java
src/main/java/com/extendedae_plus/client/: ChannelCardClientHandler.java  ClientAdvancedBlockingState.java  ClientModelEvents.java  ClientProxy.java  ClientRegistrar.java  InputEvents.java  ModConfigScreen.java  ModKeybindings.java  PatternEncodingTermMenuMixinHelper.java
src/main/java/com/extendedae_plus/command/: InfinityDiskGiveCommand.java  TestPatternUploadCommand.java
src/main/java/com/extendedae_plus/compat/: AppliedFluxCompat.java  CompatibilityTest.java  PatternProviderLogicVirtualCompatBridge.java  UpgradeSlotCompat.java
src/main/java/com/extendedae_plus/config/: EAEPConfig.java  ModConfig.java  ModConfigs.java
src/main/java/com/extendedae_plus/content/: ClientPatternHighlightStore.java  PatternHighlightStore.java  ScaledProcessingPattern.java
src/main/java/com/extendedae_plus/crafting/: ForcedCraftingPlan.java
src/main/java/com/extendedae_plus/datagen/: CrafterRecipe.java  CraftingRecipes.java  DataGenerators.java  NBTShapedRecipeBuilder.java
src/main/java/com/extendedae_plus/hooks/: WrenchHook.java
src/main/java/com/extendedae_plus/init/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  ModNetwork.java  UpgradeCards.java
src/main/java/com/extendedae_plus/item/: BasicCoreItem.java
src/main/java/com/extendedae_plus/items/: BasicCoreItem.java  EntitySpeedTickerPartItem.java  InfinityBigIntegerCellItem.java
src/main/java/com/extendedae_plus/menu/: EntitySpeedTickerMenu.java  LabeledWirelessTransceiverMenu.java  NetworkPatternControllerMenu.java  SuperAssemblerMatrixMenu.java
src/main/java/com/extendedae_plus/mixin/: ContainerExPatternProviderMixin.java  ContainerExPatternTerminalMixin.java  ContainerPatternEncodingTermMenuMixin.java  ContainerUWirelessExPatternTerminalMixin.java  ContainerWirelessExPatternTerminalMixin.java  ExtendedAEPlusMixinPlugin.java  GuiExPatternProviderMixin.java  GuiExPatternTerminalMixin.java  GuiPatternEncodingTermMixin.java  HighlightButtonMixin.java  MEStorageMenuMixin.java  MixinAbstractContainerMenu.java  MixinConditions.java  MixinPlayer.java  ModelBakeryMixin.java  PartExPatternProviderMixin.java  PatternEncodingTermMenuMixin.java  PatternEncodingTermScreenMixin.java  PickFromWirelessMixin.java  SlotGridLayoutMixin.java  TileExPatternProviderMixin.java
src/main/java/com/extendedae_plus/network/: AdvancedBlockingSyncS2CPacket.java  C2SPacketEncodeFinished.java  C2SPacketStoneCuttingID.java  C2SPacketTargetKeyTriggered.java  CancelPendingPatternC2SPacket.java  ChannelCardBindPacket.java  CraftingMonitorJumpC2SPacket.java  CraftingMonitorOpenProviderC2SPacket.java  CreateAndUploadPatternC2SPacket.java  CreateCtrlQPatternC2SPacket.java  GlobalToggleProviderModesC2SPacket.java  InterfaceAdjustConfigAmountC2SPacket.java  LabelNetworkActionC2SPacket.java  LabelNetworkListC2SPacket.java  LabelNetworkListS2CPacket.java  ModNetwork.java  NetworkHandler.java  OpenCraftFromJeiC2SPacket.java  OpenProviderUiC2SPacket.java  PatternScalingPacket.java  PatternScalingResultPacket.java  PatternUploadPacket.java  PatternUploadResultPacket.java  PickFromWirelessC2SPacket.java  ProvidersListS2CPacket.java  PullFromJeiOrCraftC2SPacket.java  RequestProvidersListC2SPacket.java  RequestUploadingC2SPacket.java  ReturnLastPatternC2SPacket.java  ScaleEncodingPatternC2SPacket.java  ScalePatternsC2SPacket.java  SetGlobalScalingLimitC2SPacket.java  SetPatternHighlightS2CPacket.java  SetPerProviderScalingLimitC2SPacket.java  SetProviderPageS2CPacket.java  SetWirelessFrequencyC2SPacket.java  SuperAssemblerMatrixActionC2SPacket.java  SuperAssemblerMatrixStatsS2CPacket.java  SuperAssemblerMatrixUpdateS2CPacket.java  ToggleAdvancedBlockingC2SPacket.java  (+5 more)
src/main/java/com/extendedae_plus/screen/: EntitySpeedTickerScreen.java
src/main/java/com/extendedae_plus/test/: ExtendedAEPatternUploadUtilTest.java  PatternUploadUtilTestRunner.java  README.md  StandalonePatternUploadTest.java
src/main/java/com/extendedae_plus/util/: AEMenUtil.java  ArraySimplifier.java  CompareModVersionUtil.java  ConfigParsingUtils.java  ExtendedAELogger.java  ExtendedAEPatternUploadUtil.java  FluxEnergyHelper.java  GetKey.java  GlobalSendMessage.java  GuiUtil.java  IStyleAccessor.java  ModCheckUtils.java  NumberFormatUtil.java  PatternProviderDataUtil.java  PatternProviderUIHelper.java  PatternScaler.java  PatternTerminalUtil.java  PowerUtils.java  RecipeFinderUtil.java  RecipeFinderUtilEMI.java  RecipeFinderUtilJEI.java  RecipeInfo.java  RequestedAmountHolder.java  ScaleButtonHelper.java  VirtualCraftingHelper.java  WirelessTeamUtil.java  WirelessTerminalLocator.java
src/main/java/com/extendedae_plus/wireless/: IWirelessEndpoint.java  WirelessMasterLink.java  WirelessMasterRegistry.java  WirelessSlaveLink.java
src/main/resources/: extendedae_plus.mixins.json  extendedaeplus.mixins.json
src/main/resources/assets/ae2/screens/: entity_speed_ticker.json  super_assembler_matrix.json
src/main/resources/assets/extendedae_plus/blockstates/: mirror_pattern_provider.json  super_assembler_matrix_glass.json  super_assembler_matrix_wall.json  (+1 more)
(+474 files in other folders)
